{
  {
    "Data": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=BlogDb;Integrated Security=True;MultipleActiveResultSets=True",
      "EmailAccount": "sam.wheat@outlook.com",
      "EmailPassword": "reverse66!",
      "sslPassword": "ugly"
    }
  }
