{
  "version": "1.0.0-*",

  "dependencies": {
    "NLog": "5.0.0-beta03",
    "System.Security.Principal": "4.3.0",
    "System.Security.Principal.Windows": "4.3.0",
    "Autofac": "4.2.1",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Data.SqlClient": "4.3.0",
    "System.Net.NetworkInformation": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50" ]
    }
  }
}
